management.security.enabled=false
endpoints.actuator.enabled=true
project.mq.host=localhost
project.mq.port=30011
project.mq.queue-manager=MOS01LOCAL
project.mq.channel=MOSAIC.SVRCONN
project.mq.username=mosaicmq
project.mq.password=
project.mq.queue1=TEST123
project.mq.receive-timeout=2000
server.port=8085