management.security.enabled=false
endpoints.actuator.enabled=true
project.mq.host=localhost
project.mq.port=30011
project.mq.queue-manager=XXXXX
project.mq.channel=XXXX.SVRCONN
project.mq.username=XXXX
project.mq.password=
project.mq.queue1=XXXX
project.mq.receive-timeout=2000
server.port=8085
